<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,Initial-scale=1">
    <title>笔记云</title>

    <!--代码样式-->
    <link rel="stylesheet" href="styles/code_styles/vs.min.css">
    <!--字体图标-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!--自定义css-->
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/navtree.css">

    <!--导入第三方库-->
    <script src="scripts/lib/highlight.pack.js"></script>
    <script src="scripts/lib/marked.js"></script>
    <!--自定义js-->
    <script src="scripts/navtree.js"></script>
    <script src="scripts/loadresource.js"></script>
</head>

<body>

<div class="wrapper" data-state="default">

    <!--导航栏-->
    <div class="sidebar" data-visible="notes">
        <div class="sidebar-header">
            <h1>笔记云</h1>
            <div class="sidebar-header-menu">
                <span class="btn-show-notes" data-arg="notes">笔记</span>
                <span class="btn-show-catalogue" data-arg="catalogue">目录</span>
            </div>
        </div>

        <!--笔记导航树-->
        <div class="notes-nav"></div>
        <!--目录导航树-->
        <div class="catalogue-nav"></div>

        <!--用于调整导航栏的大小-->
        <div class="resize-bar"></div>
    </div>

    <!--预览-->
    <div class="preview">
        <div class="preview-header">
            <div id="btn_switch_wrapper_state" class="fa"></div>
            <span class="url-display fa"></span>
        </div>
        <div class="article"></div>
    </div>

</div>

<script>
    // 设置要加载的笔记文件的url地址
    let noteUrl = (function () {
        let m = location.search && location.search.match(/(?<=[?&]article=).+?(?=&|$)/);
        return m && decodeURI(m) || "README.md";
    }());
    // 加载笔记内容
    loadMdFileToElement(noteUrl,
        document.querySelector(".article"),
        document.querySelector(".catalogue-nav"));
    // 加载笔记导航树
    loadFile("nav.xml", req => {
        createNotesNavTree(
            document.querySelector(".notes-nav"),
            req.responseXML.documentElement,
            function () {
                loadMdFileToElement(
                    this.getAttribute("data-src"),
                    document.querySelector(".article"),
                    document.querySelector(".catalogue-nav"))
            });
        // 与 noteUrl 对应的导航标签进入激活状态
        document.querySelectorAll(".notes-nav span[data-src]").forEach(e => {
            if (e.getAttribute("data-src") == noteUrl)
                e.classList.add("_activate");
        });
    });

</script>

<script>
    // 注册事件
    (function () {
        // 打开或关闭侧边栏
        document.getElementById("btn_switch_wrapper_state").addEventListener("click", () => {
            let wrapper = document.querySelector(".wrapper");
            let state = wrapper.getAttribute("data-state");
            wrapper.setAttribute(
                "data-state",
                state == null || state === "default" ? "fit" : "default"
            );
        });

        // 设置目录/笔记导航是否显示
        function changeVisible() {
            document.querySelector(".sidebar").setAttribute(
                "data-visible",
                this.getAttribute("data-arg"));
        }

        // 鼠标悬停或单击目录栏时显示目录
        /** @type {HTMLElement} */
        let c = document.querySelector(".btn-show-catalogue");
        c.addEventListener("click", changeVisible);
        c.addEventListener("mouseover", changeVisible);
        // 鼠标悬停或单击笔记栏时显示笔记导航
        c = document.querySelector(".btn-show-notes");
        c.addEventListener("click", changeVisible);
        c.addEventListener("mouseover", changeVisible);

        // 拖拽调整侧边栏大小
        /** @type {HTMLElement} */
        let resizeBar = document.querySelector(".resize-bar");
        resizeBar.addEventListener("mousedown", function () {
            this.classList.add("_clicked");
            //取消过渡动画
            document.querySelector(".wrapper").classList.add("no-transition");
        });
        resizeBar.addEventListener("mouseup", function () {
            this.classList.remove("_clicked");
            //显示过渡动画
            document.querySelector(".wrapper").classList.remove("no-transition");
        });
        resizeBar.addEventListener("mousemove", function (event) {
            if (this.classList.contains("_clicked")) {
                document.documentElement.style.setProperty(
                    "--sidebar-width", `${event.clientX}px`);
            }
        });

        // 打印功能
        document.querySelector(".url-display").addEventListener("click", function () {
            /** @type {string} */
            let curUrl = location.href.substring(0, location.href.indexOf("?")) +
                "?article=" +
                this.innerText;

            // 修改网页标题为当前文件名
            document.title = this.innerText.substring(
                this.innerText.lastIndexOf("/") + 1 || this.innerText.lastIndexOf("\\") + 1,
                this.innerText.lastIndexOf('.'));
            // 目录部分去掉 展开/关闭 的三角形标签
            document.querySelectorAll(".catalogue-nav .nav-tree-item-expander").forEach(
                element => element.style.display = "none");
            // 目录去掉左侧虚线
            document.querySelectorAll(".catalogue-nav .nav-tree-list").forEach(
                element => element.style.borderLeft = "0");
            // 文章中的代码不显示行号
            document.querySelectorAll(".line-number-rows").forEach(
                element => element.style.display = "none");
            // 代码太长时自动换行
            document.querySelectorAll("pre").forEach(element => {
                element.style.whiteSpace = "pre-wrap";
                element.style.wordBreak = "break-all";
            });
            // 只留下目录和文章
            document.body.innerHTML =
                "<h1>目录</h1>" +
                document.querySelector(".catalogue-nav").innerHTML +
                "<div style='page-break-after: always'></div>" +
                document.querySelector(".article").innerHTML;
            // 延迟打印，给样式加载预留时间
            setTimeout(() => {
                window.print();
                location.href = curUrl; // 刷新
            }, 200);
        });

    })();

</script>

</body>

</html>
